name = Excellence Gateway API
description = Provides integration with for Excellence Gateway repository content via the Excellence Gateway API
package = Excellence Gateway
core = "7.x"
version = "7.x-0.1"
configure = admin/config/services/eg
php = 5.3

